Module main()
For x = 1 To 3
For y = 1 To 3
Display "X = " + x + ", Y = " + y
End For
End For
End Module
_________
Module main()
Constant Integer num = 3
Select num
 Case 3
  Display "3"
 Case 6
  Display "6"
 Default
  Display "Default"
End Select
End Module
__________
Module main()
Declare Integer j = 3
If j > 0 Then
Display "Positive"
If j > 5 Then
Display "Greater than five"
If j == 6 Then
Display "Is six"
End If
End If
Else
Display "Negative"
End If
End Module
_________
Module main()
Declare Integer x = 0
Declare Integer y = 0
Do While x < 3
Set y = 0
While y != 3
Display "Y = " + y
Set y = y + 1
End While
Display "X = " + x
Set x = x + 1
End Do While
End Module
______

//Bubble Sort
Module main()
Declare Integer size = 7
Declare Integer i = 0
Declare Integer j = 0
Declare Integer temp[1]
Declare Integer arr[size]

Set arr[0] = 64
Set arr[1] = 34
Set arr[2] = 25
Set arr[3] = 12
Set arr[4] = 22
Set arr[5] = 11
Set arr[6] = 90
Set temp[0] = 0

While i <= size - 1
  While j <= (size - i - 1)
    If arr[j] > arr[j+1] Then
      Set temp[0] = arr[j]
      Set arr[j] = arr[j+1]
      Set arr[j+1] = temp[0]
      Display "Swap:"
      Display "Array[" + arr[0] + ", " + arr[1] + ", " + arr[2] + ", "+ arr[3] + ", "+ arr[4] + ", "+ arr[5] + ", "+ arr[6] + "]"
    End If
    Set j = j + 1
  End While
  Set i = i + 1
  Set j = 0
End While

Display ""
Display "Final Array:"
Display "Array[" + arr[0] + ", " + arr[1] + ", " + arr[2] + ", "+ arr[3] + ", "+ arr[4] + ", "+ arr[5] + ", "+ arr[6] + "]"

End Module

